{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
"scripts": {
  "start": "ts-node src/app.ts",
  "build": "tsc",
  "serve": "node dist/app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
